# Appcent-Sample

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gloorystudio/appcent_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gloorystudio/appcent_sample/: AppcentApplication.kt  GameApplication.kt
app/src/main/java/com/gloorystudio/appcent_sample/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gloorystudio/appcent_sample/data/local/db/entity/: GameFavoriteEntity.kt
app/src/main/java/com/gloorystudio/appcent_sample/data/local/db/service/: GameDao.kt  GameDatabase.kt
app/src/main/java/com/gloorystudio/appcent_sample/data/models/: GameDetailEntry.kt  GameListEntry.kt
app/src/main/java/com/gloorystudio/appcent_sample/data/remote/: GameApi.kt
app/src/main/java/com/gloorystudio/appcent_sample/data/remote/models/: GameDetailEntry.kt  GameListEntry.kt
app/src/main/java/com/gloorystudio/appcent_sample/data/remote/responses/game/: AddedByStatus.kt  Developer.kt  EsrbRating.kt  Game.kt  Genre.kt  MetacriticPlatform.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  PlatformXXX.kt  Publisher.kt  Rating.kt  Reactions.kt  Requirements.kt  Store.kt  StoreX.kt  Tag.kt
app/src/main/java/com/gloorystudio/appcent_sample/data/remote/responses/gamelist/: Filters.kt  GameList.kt  Year.kt  YearX.kt
app/src/main/java/com/gloorystudio/appcent_sample/data/repository/: GameRepository.kt
app/src/main/java/com/gloorystudio/appcent_sample/di/: AppModule.kt
app/src/main/java/com/gloorystudio/appcent_sample/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/gloorystudio/appcent_sample/ui/adapters/: GameListAdapter.kt  GameListDiffCallBack.kt  GameListFavoriteAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/gloorystudio/appcent_sample/ui/game_detail/: GameDetailFragment.kt  GameDetailViewModel.kt
app/src/main/java/com/gloorystudio/appcent_sample/ui/game_fav_list/: GameFavoriteListFragment.kt  GameFavoriteListViewModel.kt
app/src/main/java/com/gloorystudio/appcent_sample/ui/game_list/: GameListAdapter.kt  GameListFragment.kt  GameListViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/gloorystudio/appcent_sample/ui/gamelist/: GameListViewModel.kt
app/src/main/java/com/gloorystudio/appcent_sample/util/: BindingAdapter.kt  Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: bg_like.xml  ic_calendar.xml  ic_like.xml  ic_star.xml  ic_unlike.xml  progress_animation.xml  splash_background.xml
app/src/main/res/drawable-v24/: bg_container_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_detail.xml  fragment_game_favorite_list.xml  fragment_game_list.xml  fragment_splash.xml  item_game_list.xml  item_view_pager.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gloorystudio/appcent_sample/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
