<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.game_fav_list.GameFavoriteListFragment">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxi"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="@string/you_haven_t_added_any_games_to_your_favorites_yet"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGameList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:paddingTop="10dp" />
    </FrameLayout>
</layout>
