<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="game"
            type="com.gloorystudio.appcent_sample.data.remote.models.GameListEntry" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/ivImage"
                urlImage="@{game.image}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/game_image"
                android:elevation="3dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvNewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/proxi"
                android:maxLines="2"
                android:text="@{game.name}"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="60dp"
                android:alpha="0.9"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:strokeWidth="3dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/proxi"
                    android:maxLines="2"
                    android:text="@{game.name}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
